#AWS - Get these values from sst deploy output
# Env variables prefixed with EXPO_PUBLIC_ will be loaded. Compiled as plain text, do not put secrets here.
EXPO_PUBLIC_COGNITO_USER_POOL_ID='pool'
EXPO_PUBLIC_COGNITO_CLIENT_ID='client'
EXPO_PUBLIC_COGNITO_API_URL='url'
